<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
    <section class="home">
      <div class="home_icon" role="img"></div>
      <div class="home_description">
        <h1>Hi I'm Paul</h1>
        <p>
          Hey there! I'm a person who recently ditched the air freight industry
          to dive headfirst into web development. I've always had a knack for
          problem-solving, and now I'm channeling that passion into coding and
          building awesome websites. Excited to take on new challenges and rock
          the web development world!
        </p>

        <a href="index.html" target="_blank">Check out my project</a>
        <!--  <button>Resume</button> -->
      </div>
    </section>
  </body>
</html>
